//Create by Caijie.Senior student of BJTU
1002. 写出这个数 (20)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
读入一个自然数n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：每个测试输入包含1个测试用例，即给出自然数n的值。这里保证n小于10100。

输出格式：在一行内输出n的各位数字之和的每一位，拼音数字间有1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu

import java.util.*;
import java.lang.*;
public class Main{
    public static void main(String[] args)
    {
        Map<Integer,String> map = new HashMap<>();
        map.put(0,"ling");map.put(1,"yi");map.put(2,"er");map.put(3,"san");
        map.put(4,"si");map.put(5,"wu");map.put(6,"liu");map.put(7,"qi");
        map.put(8,"ba");map.put(9,"jiu");map.put(10,"shi");
        Scanner s = new Scanner(System.in);
        String line = s.nextLine();
        int sum  = 0;
        for(int i = 0;i<line.length();i++)
            sum += line.charAt(i)-48;
        String result = String.valueOf(sum);
        for(int j = 0;j<result.length()-1;j++)
            System.out.print(map.get(result.charAt(j)-48)+" ");
        System.out.print(map.get(Integer.valueOf(result.charAt(result.length()-1)-48)));
    }
}
