//Create by Caijie.Senior student of BJTU
1006. 换个格式输出整数 (15)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
让我们用字母B来表示“百”、字母S表示“十”，用“12...n”来表示个位数字n（<10），换个格式来输出任一个不超过3位的正整数。例如234应该被输出为BBSSS1234，因为它有2个“百”、3个“十”、以及个位的4。

输入格式：每个测试输入包含1个测试用例，给出正整数n（<1000）。

输出格式：每个测试用例的输出占一行，用规定的格式输出n。

输入样例1：
234
输出样例1：
BBSSS1234
输入样例2：
23
输出样例2：
SS123

import java.util.*;
import java.lang.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        if(num>=100) {
            for (int i = 0; i < num / 100; i++)
                System.out.print("B");
            for (int i = 0; i < (num % 100) / 10; i++)
                System.out.print("S");
            for (int i = 1; i <= num % 10; i++)
                System.out.print(i);
        }
        else if(num >= 10 && num < 100){
            for (int i = 0; i < num / 10; i++)
                System.out.print("S");
            for (int i = 1; i <= num % 10; i++)
                System.out.print(i);
        }
        else
            for (int i = 1; i <= num; i++)
                System.out.print(i);
        System.out.println();
    }
}
