//Create by Caijie.Senior student of BJTU

1010. 一元多项式求导 (25)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
设计函数求一元多项式的导数。（注：xn（n为整数）的一阶导数为n*xn-1。）

输入格式：以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。

输出格式：以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是0，但是表示为“0 0”。

输入样例：
3 4 -5 2 6 1 -2 0
输出样例：
12 3 -10 1 6 0

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String[] line = s.nextLine().split("\\s+");
        boolean flag = false;
        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        for (int j = 0; j < line.length; j += 2) {
            int i = j+1;
            if(line[j].equals("0")) {
                arrayList.add(0);
                arrayList.add(0);
            }
            if(!line[j].equals("0") && !line[i].equals("0")){
                arrayList.add(Integer.parseInt(line[j])*Integer.parseInt(line[i]));
                arrayList.add(Integer.parseInt(line[i])-1);
            }
        }
        if(!arrayList.isEmpty()) {
            Iterator<Integer> integerIterator = arrayList.iterator();
            while (integerIterator.hasNext()) {
                if (flag == true)
                    System.out.print(" ");
                System.out.print(integerIterator.next());
                flag = true;
            }
        }
        else
            System.out.print("0 0");
    }
}
