//Create by Caijie.Senior student of BJTU
1013. 数素数 (20)

时间限制
200 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
令Pi表示第i个素数。现任给两个正整数M <= N <= 104，请输出PM到PN的所有素数。

输入格式：

输入在一行中给出M和N，其间以空格分隔。

输出格式：

输出从PM到PN的所有素数，每10个数字占1行，其间以空格分隔，但行末不得有多余空格。

输入样例：
5 27
输出样例：
11 13 17 19 23 29 31 37 41 43
47 53 59 61 67 71 73 79 83 89
97 101 103

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.lang.*;

public class Main {
    public static int judge(int N) {
        if (N == 2 || N == 3)
            return 1;
        if (N % 6 != 1 && N % 6 != 5)
            return 0;
        for (int i = 5; i <= Math.sqrt(N); i += 6)
            if (N % i == 0 || N % (i + 2) == 0)
                return 0;
        return 1;
    }
    public static void main(String[] args) throws IOException {
        BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
        String s = bufr.readLine();
        String[] points = s.split(" ");
        int start = Integer.parseInt(points[0]);
        int end = Integer.parseInt(points[1]);
        int count = 1;
        int count2 = 1;
        for(int i = 2;count <= end;i++){
            if(judge(i) == 1) {
                if (count >= start && count < end && count2 % 10 != 0){
                    System.out.print(i+" ");
                    count2++;
                }
                else if(count == end || (count2 % 10 == 0 && count2 != 0) ) {
                    System.out.print(i);
                    System.out.println();
                    count2++;
                }
                else if(count2 == 0)
                    count2++;
                count++;
            }
        }
    }
}
