//Create by Caijie.Senior student of BJTU
1015. 德才论 (16/25)有三个例子超时

时间限制
200 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Li
宋代史学家司马光在《资治通鉴》中有一段著名的“德才论”：“是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，才胜德谓之小人。凡取人之术，苟不得圣人，君子而与之，与其得小人，不若得愚人。”

现给出一批考生的德才分数，请根据司马光的理论给出录取排名。

输入格式：

输入第1行给出3个正整数，分别为：N（<=105），即考生总数；L（>=60），为录取最低分数线，即德分和才分均不低于L的考生才有资格被考虑录取；H（<100），为优先录取线——德分和才分均不低于此线的被定义为“才德全尽”，此类考生按德才总分从高到低排序；才分不到但德分到线的一类考生属于“德胜才”，也按总分排序，但排在第一类考生之后；德才分均低于H，但是德分不低于才分的考生属于“才德兼亡”但尚有“德胜才”者，按总分排序，但排在第二类考生之后；其他达到最低线L的考生也按总分排序，但排在第三类考生之后。

随后N行，每行给出一位考生的信息，包括：准考证号、德分、才分，其中准考证号为8位整数，德才分为区间[0, 100]内的整数。数字间以空格分隔。

输出格式：

输出第1行首先给出达到最低分数线的考生人数M，随后M行，每行按照输入格式输出一位考生的信息，考生按输入中说明的规则从高到低排序。当某类考生中有多人总分相同时，按其德分降序排列；若德分也并列，则按准考证号的升序输出。

输入样例：
14 60 80
10000001 64 90
10000002 90 60
10000011 85 80
10000003 85 80
10000004 80 85
10000005 82 77
10000006 83 76
10000007 90 78
10000008 75 79
10000009 59 90
10000010 88 45
10000012 80 100
10000013 90 99
10000014 66 60
输出样例：
12
10000013 90 99
10000012 80 100
10000003 85 80
10000011 85 80
10000004 80 85
10000007 90 78
10000006 83 76
10000005 82 77
10000002 90 60
10000014 66 60
10000008 75 79
10000001 64 90


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.lang.*;

class Man implements Comparable {
    private int sno;
    private int morality;
    private int ability;

    public Man(int sno, int morality, int ability) {
        this.sno = sno;
        this.morality = morality;
        this.ability = ability;
    }

    public int getSno() {
        return sno;
    }

    public int getMorality() {
        return morality;
    }

    public int getAbility() {
        return ability;
    }

    @Override
    public int compareTo(Object o) {
        Man m = (Man) o;
        if ((m.getMorality() + m.ability) == (ability + morality))
            if(m.getMorality()==morality)
                return sno-m.sno;
            else
                return m.getMorality()-morality;
        else
            return (m.getMorality() + m.ability) - (ability + morality);
    }

}

public class Main {
    static int low;
    static int high;

    public static int stringToInt(String a) {
        return Integer.parseInt(a);
    }

    public static void addMan(Set<Man> s1, Set<Man> s2, Set<Man> s3, Set<Man> s4, Man m) {
        if (m.getAbility() < low || m.getMorality() < low)
            return;
        else if (m.getAbility() >= high && m.getMorality() >= high)
            s1.add(m);
        else if (m.getMorality() >= high && m.getAbility() < high)
            s2.add(m);
        else if ((m.getAbility() < high && m.getMorality() < high) && m.getMorality() >= m.getAbility())
            s3.add(m);
        else
            s4.add(m);
    }

    public static void output(Set<Man> s) {
        Iterator<Man> iterator = s.iterator();
        while (iterator.hasNext()) {
            Man m = iterator.next();
            System.out.println(m.getSno() + " " + m.getMorality() + " " + m.getAbility());
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String line = bufferedReader.readLine();
        String[] nums = line.split(" ");
        int sum = stringToInt(nums[0]);
        low = stringToInt(nums[1]);
        high = stringToInt(nums[2]);
        Set<Man> list1 = new TreeSet<>();
        Set<Man> list2 = new TreeSet<>();
        Set<Man> list3 = new TreeSet<>();
        Set<Man> list4 = new TreeSet<>();
        for (int i = 0; i < sum; i++) {
            String mans = bufferedReader.readLine();
            String[] man = mans.split(" ");
            addMan(list1, list2, list3, list4, new Man(stringToInt(man[0]), stringToInt(man[1]), stringToInt(man[2])));
        }
        System.out.println(list1.size() + list2.size() + list3.size() + list4.size());
        output(list1);
        output(list2);
        output(list3);
        output(list4);
    }
}
