//Create by Caijie.Senior student of BJTU
1016. 部分A+B (15)

时间限制
100 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
正整数A的“DA（为1位整数）部分”定义为由A中所有DA组成的新整数PA。例如：给定A = 3862767，DA = 6，则A的“6部分”PA是66，因为A中有2个6。

现给定A、DA、B、DB，请编写程序计算PA + PB。

输入格式：

输入在一行中依次给出A、DA、B、DB，中间以空格分隔，其中0 < A, B < 1010。

输出格式：

在一行中输出PA + PB的值。

输入样例1：
3862767 6 13530293 3
输出样例1：
399
输入样例2：
3862767 1 13530293 8
输出样例2：
0

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.lang.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String a = bufferedReader.readLine();
        String[] line = a.split(" ");
        int sum1 = 0;
        int sum2 = 0;
        int time1 = 0;
        int time2 = 0;
        boolean flag = false;
        for (int i = 0; i < line[0].length(); i++)
            if (line[0].charAt(i) == line[1].charAt(0)) {
                time1++;
                sum1 += Integer.parseInt(line[1])*Math.pow(10,time1-1);
                flag = true;
            }
        for (int i = 0; i < line[2].length(); i++)
            if (line[2].charAt(i) == line[3].charAt(0)) {
                time2++;
                sum2 += Integer.parseInt(line[3])*Math.pow(10,time2-1);
                flag = true;
            }
        if (flag)
            System.out.println(sum1+sum2);
        else
            System.out.println(0);

    }
}
