//Create by Caijie.Senior student of BJTU
1017. A除以B (20)

时间限制
100 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
本题要求计算A/B，其中A是不超过1000位的正整数，B是1位正整数。你需要输出商数Q和余数R，使得A = B * Q + R成立。

输入格式：

输入在1行中依次给出A和B，中间以1空格分隔。

输出格式：

在1行中依次输出Q和R，中间以1空格分隔。

输入样例：
123456789050987654321 7
输出样例：
17636684150141093474 3

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.lang.*;

public class Main {
    public static String divide(int num1, int num2) {
        System.out.print(num1 / num2);
        return String.valueOf(num1 % num2);
    }
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String a = bufferedReader.readLine();
        String[] nums = a.split(" ");
        String left = "";
        int chushu = Integer.parseInt(nums[1]);
        for (int i = 0; i < nums[0].length(); i++) {
            if (i == 0) {
                if (nums[0].charAt(0) - 48 >= chushu || nums[0].length()==1)
                    left = divide(nums[0].charAt(0) - 48, chushu);
                else {
                    left = divide((nums[0].charAt(0) - 48) * 10 + nums[0].charAt(1) - 48, chushu);
                    i++;
                }
            } else
                left = divide(Integer.parseInt(left.concat(String.valueOf(nums[0].charAt(i)))), chushu);
        }
        System.out.print(" " + left);

    }
}
