1044. 火星数字(20)

时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
火星人是以13进制计数的：

地球人的0被火星人称为tret。
地球人数字1到12的火星文分别为：jan, feb, mar, apr, may, jun, jly, aug, sep, oct, nov, dec。
火星人将进位以后的12个高位数字分别称为：tam, hel, maa, huh, tou, kes, hei, elo, syy, lok, mer, jou。
例如地球人的数字“29”翻译成火星文就是“hel mar”；而火星文“elo nov”对应地球数字“115”。为了方便交流，请你编写程序实现地球和火星数字之间的互译。

输入格式：

输入第一行给出一个正整数N（<100），随后N行，每行给出一个[0, 169)区间内的数字 —— 或者是地球文，或者是火星文。

输出格式：

对应输入的每一行，在一行中输出翻译后的另一种语言的数字。

输入样例：
4
29
5
elo nov
tam
输出样例：
hel mar
may
115
13

//Create by Caijie.Senior student of BJTU
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
    static String[] index = {"tret","jan", "feb", "mar", "apr", "may", "jun", "jly", "aug", "sep", "oct", "nov", "dec"};
    static String[] index_ = {"","tam", "hel", "maa", "huh", "tou", "kes", "hei", "elo", "syy", "lok", "mer", "jou"};

    public static void transfer(String line) {
        int result = 0;
        String[] elem;
        if (line.length() > 3) {
            elem = line.split(" ");
            for (int i = 0; i < elem.length; i++)
                for (int j = 1; j < index_.length; j++) {
                    if (elem[i].equals(index_[j])) {
                        result += 13 * j ;
                        break;
                    }
                    if (elem[i].equals(index[j])) {
                        result += j ;
                        break;
                    }
                }
        } else if (line.charAt(0) >= 97 && line.charAt(0) <= 122) {

            for (int j = 1; j < index_.length; j++) {
                if (line.equals(index_[j])) {
                    result += 13 * j ;
                    break;
                }
                if (line.equals(index[j])) {
                    result += j;
                    break;
                }
            }
        } else {
            int last = Integer.parseInt(line);
            int high = last / 13;
            int low = last % 13;
            if(index_[high]!="")
                if(low == 0 )
                    System.out.println(index_[high]);
                else
                    System.out.println(index_[high] + " " + index[low]);
            else
                System.out.println(index[low]);
            return;
        }
        System.out.println(result);
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedreader = new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(bufferedreader.readLine());
        String line = "";
        for (int i = 0; i < num; i++) {
            line = bufferedreader.readLine();
            transfer(line);
        }

    }
}
