编程题
1080 MOOC期终成绩 (25)（25 分）
对于在中国大学MOOC（http://www.icourse163.org/）学习“数据结构”课程的学生，想要获得一张合格证书，必须首先获得不少于200分的在线编程作业分，然后总评获得不少于60分（满分100）。总评成绩的计算公式为 G = (G~期中~x 40% + G~期末~x 60%)，如果 G~期中~ > G~期末~；否则总评 G 就是 G~期末~。这里 G~期中~ 和 G~期末~ 分别为学生的期中和期末成绩。

现在的问题是，每次考试都产生一张独立的成绩单。本题就请你编写程序，把不同的成绩单合为一张。

输入格式：

输入在第一行给出3个整数，分别是 P（做了在线编程作业的学生数）、M（参加了期中考试的学生数）、N（参加了期末考试的学生数）。每个数都不超过10000。

接下来有三块输入。第一块包含 P 个在线编程成绩 G~编程~；第二块包含 M 个期中考试成绩 G~期中~；第三块包含 N 个期末考试成绩 G~期末~。每个成绩占一行，格式为：学生学号 分数。其中学生学号为不超过20个字符的英文字母和数字；分数是非负整数（编程总分最高为900分，期中和期末的最高分为100分）。

输出格式：

打印出获得合格证书的学生名单。每个学生占一行，格式为：

学生学号 G~编程~ G~期中~ G~期末~ G

如果有的成绩不存在（例如某人没参加期中考试），则在相应的位置输出“-1”。输出顺序为按照总评分数（四舍五入精确到整数）递减。若有并列，则按学号递增。题目保证学号没有重复，且至少存在1个合格的学生。

输入样例：

6 6 7
01234 880
a1903 199
ydjh2 200
wehu8 300
dx86w 220
missing 400
ydhfu77 99
wehu8 55
ydjh2 98
dx86w 88
a1903 86
01234 39
ydhfu77 88
a1903 66
01234 58
wehu8 84
ydjh2 82
missing 99
dx86w 81
输出样例：

missing 400 -1 99 99
ydjh2 200 98 82 88
dx86w 220 88 81 84
wehu8 300 55 84 84

//Create by Caijie.Senior student of BJTU

import java.util.*;
import java.lang.*;
import java.io.*;
class Single implements Comparable{
    String name;
    int a;
    int b;
    int c;
    int d;
    Single(String name,int a, int b, int c, int d){
        this.name = name;
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }

    @Override
    public int compareTo(Object o) {
        Single single = (Single) o;
        if (single.d == this.d)
            return this.name.charAt(0)-single.name.charAt(0);
        else
            return single.d - this.d;
    }
}
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String line = bufferedReader.readLine();
        String nums[] = line.split(" ");
        Map<String, int[]> list = new HashMap<>();
        int test = Integer.parseInt(nums[0]);
        int middle = Integer.parseInt(nums[1]);
        int last = Integer.parseInt(nums[2]);
        for (int i = 0; i < test + middle + last; i++) {
            String single = bufferedReader.readLine();
            String[] single_after = single.split(" ");
            if (i < test) {
                int score = Integer.parseInt(single_after[1]);
                if (score >= 200) {
                    int array[] = {0, -1, -1, 0};
                    array[0] = score;
                    list.put(single_after[0], array);
                }
            }
            if (i >= test && i < test + middle) {
                if (list.get(single_after[0]) != null) {
                    list.get(single_after[0])[1] = Integer.parseInt(single_after[1]);
                }

            }
            if (i >= test + middle && i < test + middle + last) {
                if (list.get(single_after[0]) != null) {
                    list.get(single_after[0])[2] = Integer.parseInt(single_after[1]);
                    if (list.get(single_after[0])[1] > list.get(single_after[0])[2])
                        list.get(single_after[0])[3] = (int) (list.get(single_after[0])[1] * 0.4 + 0.5) + (int) (list.get(single_after[0])[2] * 0.6 + 0.5);
                    else
                        list.get(single_after[0])[3] = list.get(single_after[0])[2];
                }
            }
        }
        Set<Single> sets = new TreeSet<>();
        for (Map.Entry<String, int[]> entry : list.entrySet()) {
            if (entry.getValue()[3] >= 60)
                sets.add(new Single(entry.getKey(), entry.getValue()[0] ,  entry.getValue()[1], entry.getValue()[2] , entry.getValue()[3]));
        }
        Iterator<Single> iterator = sets.iterator();
        while(iterator.hasNext()){
            Single s = iterator.next();
            System.out.println(s.name+" "+s.a+" "+s.b+" "+s.c+" "+s.d);
        }
    }
}

