1085 PAT单位排行 (25)（25 分）
每次 PAT 考试结束后，考试中心都会发布一个考生单位排行榜。本题就请你实现这个功能。

输入格式：

输入第一行给出一个正整数N（<=10^5^），即考生人数。随后N行，每行按下列格式给出一个考生的信息：

准考证号 得分 学校

其中“准考证号”是由6个字符组成的字符串，其首字母表示考试的级别：“B”代表乙级，“A”代表甲级，“T”代表顶级；“得分”是 [0,100] 区间内的整数；“学校”是由不超过6个英文字母组成的单位码（大小写无关）。注意：题目保证每个考生的准考证号是不同的。

输出格式：

首先在一行中输出单位个数。随后按以下格式非降序输出单位的排行榜：

排名 学校 加权总分 考生人数

其中“排名”是该单位的排名（从1开始）；“学校”是全部按小写字母输出的单位码；“加权总分”定义为“乙级总分/1.5

甲级总分 + 顶级总分*1.5”的整数部分；“考生人数”是该属于单位的考生的总人数。
学校首先按加权总分排行。如有并列，则应对应相同的排名，并按考生人数升序输出。如果仍然并列，则按单位码的字典序输出。

输入样例：

10
A57908 85 Au
B57908 54 LanX
A37487 60 au
T28374 67 CMU
T32486 24 hypu
A66734 92 cmu
B76378 71 AU
A47780 45 lanx
A72809 100 pku
A03274 45 hypu
输出样例：

5
1 cmu 192 2
1 au 192 3
3 pku 100 1
4 hypu 81 2
4 lanx 81 2

//Create by Caijie.Senior student of BJTU
import java.util.*;
import java.lang.*;
import java.io.*;

class Community implements Comparable {
    String name;
    int num_stu;
    int score_A;
    int score_B;
    int score_T;

    public Community(String name, int num_stu, int score_A, int score_B, int score_T) {
        this.name = name;
        this.num_stu = num_stu;
        this.score_A = score_A;
        this.score_B = score_B;
        this.score_T = score_T;
    }

    @Override
    public int compareTo(Object o) {
        Community c = (Community) o;
        int n1 = (int) (c.score_B / 1.5 + c.score_A + c.score_T * 1.5);
        int n2 = (int) (this.score_B / 1.5 + this.score_A + this.score_T * 1.5);
        if (n1 == n2) {
            if (c.num_stu == this.num_stu) {
                return this.name.charAt(0) - c.name.charAt(0);
            } else
                return this.num_stu - c.num_stu;
        }
        return n1 - n2;
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String line = bufferedReader.readLine();
        int num = Integer.parseInt(line);
        Map<String, Community> list = new HashMap<>();
        for (int i = 0; i < num; i++) {
            String stu = bufferedReader.readLine();
            String[] student = stu.split(" ");
            if (list.get(student[2].toLowerCase()) == null) {
                if (student[0].charAt(0) == 'A')
                    list.put(student[2].toLowerCase(), new Community(student[2].toLowerCase(), 1, Integer.parseInt(student[1]), 0, 0));
                else if (student[0].charAt(0) == 'B')
                    list.put(student[2].toLowerCase(), new Community(student[2].toLowerCase(), 1, 0, Integer.parseInt(student[1]), 0));
                else if (student[0].charAt(0) == 'T')
                    list.put(student[2].toLowerCase(), new Community(student[2].toLowerCase(), 1, 0, 0, Integer.parseInt(student[1])));

            } else {
                if (student[0].charAt(0) == 'A')
                    list.get(student[2].toLowerCase()).score_A += Integer.parseInt(student[1]);
                else if (student[0].charAt(0) == 'B')
                    list.get(student[2].toLowerCase()).score_B += Integer.parseInt(student[1]);
                else if (student[0].charAt(0) == 'T')
                    list.get(student[2].toLowerCase()).score_T += Integer.parseInt(student[1]);
                list.get(student[2].toLowerCase()).num_stu++;
            }
        }
        int count =0;
        Set<Community> sets = new TreeSet<>();
        for (Map.Entry<String, Community> entry : list.entrySet()) {
            count++;
            sets.add(entry.getValue());
        }
        System.out.println(count);
        Iterator<Community> iterator = sets.iterator();
        boolean flag = false;
        int pre = 0;
        int rank = 1;
        while (iterator.hasNext()) {
            Community co = iterator.next();
            if (flag == false) {
                pre = (int) (co.score_B / 1.5 + co.score_A + co.score_T * 1.5);
                flag = true;
                System.out.println(rank + " " + co.name + " " + pre + " "+co.num_stu);
            } else {
                int result = (int) (co.score_B / 1.5 + co.score_A + co.score_T * 1.5);
                if (result == pre) {
                    System.out.println(rank + " " + co.name + " " + result + " " + co.num_stu);
                    rank++;
                }
                else {
                    rank++;
                    pre = result;
                    System.out.println(rank + " " + co.name + " " + result + " " + co.num_stu);
                }
            }
        }
    }
}
